## a file defining a conda environment providing dependencies for this project 

channels:
  - conda-forge

dependencies:
  - python
  # - pip
  # - jupyterlab
  # - ipywidgets
  # - nodejs
  - mesa
  - matplotlib
  - numpy
  # - seaborn
  - pyqt
